NEXT_PUBLIC_VAPI_API_KEY=dummy
NEXT_PUBLIC_VAPI_WORKFLOW_ID=dummy
NEXT_PUBLIC_CONVEX_URL=http://localhost:3210
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctdmlwZXItMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2fKVc9066ONFnWj0RCrY6vcyRrCDY4rz5ys1qmf1rP
GEMINI_API_KEY=dummy
CONVEX_URL=http://localhost:3210
